<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".BlindTest">

    <TextView
        android:id="@+id/textScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="232dp"
        android:text="Score :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Blind Test"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMarseillaise"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClickMarseillaise"
        android:text="Marseillaise"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWati"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonLDC"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickLDC"
        android:text="LDC"
        app:layout_constraintBottom_toTopOf="@+id/buttonOnTheFloor"
        app:layout_constraintEnd_toStartOf="@+id/buttonSimpson"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAuDD"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginBottom="104dp"
        android:onClick="onClickAuDD"
        android:text="Au DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGOT"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWati"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:onClick="onClickWati"
        android:text="Wati By Night"
        app:layout_constraintBottom_toTopOf="@+id/buttonGOT"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonOuiOui"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        android:onClick="onClickOuiOui"
        android:text="Oui Oui"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuDD"
        app:layout_constraintEnd_toStartOf="@+id/buttonWati"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSimpson"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickSimpson"
        android:text="Les Simpsons"
        app:layout_constraintBottom_toTopOf="@+id/buttonMarseillaise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonGOT"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="104dp"
        android:onClick="onClickGOT"
        android:text="Game Of Thrones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonOnTheFloor"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClickOnTheFloor"
        android:text="On The FLoor"
        app:layout_constraintBottom_toTopOf="@+id/buttonOuiOui"
        app:layout_constraintEnd_toStartOf="@+id/buttonMarseillaise"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStartBlindTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textScore2"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartBlindTest" />

    <TextView
        android:id="@+id/timerBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartBlindTest" />

</androidx.constraintlayout.widget.ConstraintLayout>